import React, { useState } from 'react';
import {
  StyleSheet,
  Text,
  View,
  ScrollView,
  TouchableOpacity,
  Alert,
  Platform,
  StatusBar
} from 'react-native';
import { Ionicons } from '@expo/vector-icons';
// 引入 Expo 原生或通用的日期选择器（仅保留日期选择即可）
import DateTimePicker from '@react-native-community/datetimepicker';

export default function CheckoutScreen({ route, navigation }) {
  // 1. 接收来自主页/购物车的共享数据
  const { items = [], remarks = "Don't want nuts, thanks." } = route?.params || {};

  // ==================== 【营业时间与动态 Slot 计算】 ====================
  const getNowDate = () => new Date();

  // 检查现在是否在实时营业时间内 (8:00 AM - 6:00 PM)
  const isWithinOperationTime = () => {
    const now = getNowDate();
    const currentHour = now.getHours();
    const currentMinute = now.getMinutes();
    const nowMinutes = currentHour * 60 + currentMinute;
    return nowMinutes >= (8 * 60) && nowMinutes < (18 * 60);
  };

  const isOperating = isWithinOperationTime(); // 布尔值：当前食堂是否在营业

  // 【核心新增】根据你要求的 8:30 AM 至 6:00 PM，生成每半小时一档的 Time Slots 列表
  const timeSlots = [
    "08:30 AM", "09:00 AM", "09:30 AM", "10:00 AM", "10:30 AM", "11:00 AM", "11:30 AM",
    "12:00 PM", "12:30 PM", "01:00 PM", "01:30 PM", "02:00 PM", "02:30 PM", "03:00 PM",
    "03:30 PM", "04:00 PM", "04:30 PM", "05:00 PM", "05:30 PM", "06:00 PM"
  ];
  // ======================================================================

  // 2. 核心状态控制（若打烊，默认切到 Preorder 允许用户继续下单）
  const [orderType, setOrderType] = useState('Delivery');
  const [timingSelection, setTimingSelection] = useState(isOperating ? 'Order Now' : 'Preorder');
  const [campusBuilding, setCampusBuilding] = useState('Hostel HB 3 & 4');

  // ==================== 【优化：智能计算 Preorder 最小日期】 ====================
  const getPreorderMinDate = () => {
    const now = getNowDate();
    // 如果今天已经超过或等于 18 点 (6:00 PM)，说明今天的打烊时间已过
    if (now.getHours() >= 18) {
      const tomorrow = getNowDate();
      tomorrow.setDate(tomorrow.getDate() + 1); // 强制把最小可选日期推到明天
      return tomorrow;
    }
    return now; // 6:00 PM 之前，今天依旧可选
  };

  // 3. 日期与自定义 Time Slot 选择器状态
  // 【核心修复】使用智能日期函数初始化，如果晚上打开，默认直接显示明天
  const [date, setDate] = useState(getPreorderMinDate());
  const [selectedSlot, setSelectedSlot] = useState(timeSlots[0]); // 默认选中 08:30 AM
  // ======================================================================

  const [showDatePicker, setShowDatePicker] = useState(false);
  const [showSlotPicker, setShowSlotPicker] = useState(false); // 控制下拉 Slots 区域展示

  // 格式化当前时间展示
  const formatCurrentTime = () => {
    return getNowDate().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
  };

  // 日期格式化方法
  const formatDate = (targetDate) => {
    const options = { weekday: 'short', day: 'numeric', month: 'short', year: '2-digit' };
    return targetDate.toLocaleDateString('en-MY', options);
  };

  const onDateChange = (event, selectedDate) => {
    setShowDatePicker(false);
    if (selectedDate) setDate(selectedDate);
  };

  // 模拟固定数据
  const walletBalance = 40.00;
  const [vendorAddress, setVendorAddress] = useState("MMU Campus Cafeteria - Vendor Stall 2 (Malay Cuisine)");

  // 4. 金额计算逻辑
  const itemsTotal = items.reduce((sum, item) => sum + (item.price * item.quantity), 31.00);
  const tax = itemsTotal * 0.05;
  const subtotalWithTax = itemsTotal + tax;
  const deliveryFee = orderType === 'Delivery' ? 5.00 : 0.00;
  const totalPayment = subtotalWithTax + deliveryFee;

  // ==================== 【完美修复：下单时电子钱包余额精准校验与充值引导】 ====================
  const handlePlaceOrder = () => {
    // 1. 余额不足拦截逻辑 (保持之前的代码)
    if (walletBalance < totalPayment) {
      const shortAmount = totalPayment - walletBalance;
      Alert.alert(
        "Insufficient Balance",
        `Your Campus Wallet balance is insufficient.\n\n` +
        `• Total Payment: RM ${totalPayment.toFixed(2)}\n` +
        `• Current Balance: RM ${walletBalance.toFixed(2)}\n` +
        `• Shortfall: RM ${shortAmount.toFixed(2)}\n\n` +
        `Please top up your wallet.`,
        [{ text: "Cancel", style: "cancel" }, { text: "Top-up Now" }]
      );
      return;
    }

    // 2. 余额充足，执行下单成功后的弹窗与导航逻辑
    // 计算剩余余额 (假设扣款已生效)
    const newBalance = walletBalance - totalPayment;

    Alert.alert(
      "Payment Successful! 🎉", // 更吸引人的标题
      `Your order has been placed!\n\n` +
      `📅 Date: ${formatDate(date)}\n` +
      `⏰ Time: ${timingSelection === 'Order Now' ? 'ASAP' : selectedSlot}\n` +
      `💰 Total Paid: RM ${totalPayment.toFixed(2)}\n` +
      `📱 eWallet Balance: RM ${newBalance.toFixed(2)}\n\n`,
      [
        {
          text: "View Order Status",
          onPress: () => {
            // 【导航核心】在这里跳转到你的 Order Tracking 页面
            // 确保你的导航栈里有 'OrderTracking' 这个名字，如果没有，请根据你的代码修改
            navigation.navigate('OrderTracking', {
              orderDate: formatDate(date),
              orderTime: timingSelection === 'Order Now' ? 'ASAP' : selectedSlot
            });
          }
        }
      ]
    );
  };
  // ======================================================================

  return (
    <View style={styles.container}>
      <StatusBar barStyle="dark-content" backgroundColor="transparent" translucent={true} />

      {/* ==================== TOP NAVIGATION HEADER ==================== */}
      <View style={styles.header}>
        <TouchableOpacity style={styles.backButton} onPress={() => navigation.goBack()}>
          <Ionicons name="chevron-back" size={26} color="#000" />
        </TouchableOpacity>
        <Text style={styles.headerTitle}>Checkout</Text>
        <View style={{ width: 40 }} />
      </View>

      {/* ==================== SCROLLABLE CONTENT ==================== */}
      <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={styles.scrollPadding}>

        {/* ==================== 1. ORDER SUMMARY CARD ==================== */}
        <View style={styles.card}>
          <View style={styles.cardHeaderRow}>
            <Text style={styles.cardTitle}>Order Summary</Text>
            <View style={styles.badge}><Text style={styles.badgeText}>{items.length || 2} Items</Text></View>
          </View>
          <View style={styles.itemRow}>
            <Text style={styles.itemQty}>1x</Text>
            <Text style={styles.itemName}>Nasi Lemak with Fried Chicken</Text>
            <Text style={styles.itemPrice}>RM 15.00</Text>
          </View>
          <View style={styles.itemRow}>
            <Text style={styles.itemQty}>1x</Text>
            <Text style={styles.itemName}>Kampung Fried Rice with Fried Chicken</Text>
            <Text style={styles.itemPrice}>RM 16.00</Text>
          </View>
          <View style={styles.dashedDivider} />
          <Text style={styles.remarkLabel}>Special Remarks:</Text>
          <Text style={styles.remarkValue}>{remarks}</Text>
        </View>

        {/* ==================== 2. FULFILLMENT & LOGISTICS ==================== */}
        <View style={styles.toggleContainer}>
          <TouchableOpacity
            style={[styles.toggleBtn, orderType === 'Delivery' && styles.toggleBtnActive]}
            onPress={() => setOrderType('Delivery')}
          >
            <Ionicons name="bicycle-outline" size={18} color={orderType === 'Delivery' ? '#fff' : '#666'} />
            <Text style={[styles.toggleText, orderType === 'Delivery' && styles.toggleTextActive]}>Delivery</Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.toggleBtn, orderType === 'Pick up' && styles.toggleBtnActive]}
            onPress={() => setOrderType('Pick up')}
          >
            <Ionicons name="storefront-outline" size={18} color={orderType === 'Pick up' ? '#fff' : '#666'} />
            <Text style={[styles.toggleText, orderType === 'Pick up' && styles.toggleTextActive]}>Pick up</Text>
          </TouchableOpacity>
        </View>

        {orderType === 'Delivery' ? (
          <View style={styles.card}>
            <Text style={styles.inputHeading}>Campus Delivery Building</Text>
            <TouchableOpacity style={styles.selectorSelector} onPress={() => Alert.alert("Select Campus Building", "Import from database later...")}>
              <View style={styles.rowAlign}>
                <Ionicons name="location" size={20} color="#FF8C32" style={{ marginRight: 8 }} />
                <Text style={styles.selectorValueText}>{campusBuilding}</Text>
              </View>
              <Ionicons name="chevron-down" size={18} color="#999" />
            </TouchableOpacity>
          </View>
        ) : (
          <View style={[styles.card, { backgroundColor: '#F9F9F9' }]}>
            <Text style={styles.inputHeading}>Pick up Address (Vendor)</Text>
            <View style={[styles.rowAlign, { marginTop: 4, paddingHorizontal: 4 }]}>
              <Ionicons name="cafe" size={20} color="#4A3424" style={{ marginRight: 8, marginTop: 2 }} />
              <Text style={styles.addressText}>{vendorAddress}</Text>
            </View>
          </View>
        )}

        {/* ==================== 3. TIMING SELECTION ==================== */}
        <View style={styles.card}>
          <View style={styles.cardHeaderRow}>
            <Text style={styles.cardTitle}>Timing Selection</Text>
            {/* 【新增点】在界面明显处清晰直观地向用户显示开业时间 */}
            <View style={styles.operationBadge}>
              <Text style={styles.operationBadgeText}>Open: 8:00 AM - 6:00 PM</Text>
            </View>
          </View>

          <View style={styles.segmentedControl}>
            {/* Order Now 选项按钮 */}
            <TouchableOpacity
              style={[
                styles.segmentOption,
                timingSelection === 'Order Now' && styles.segmentOptionActive,
                !isOperating && { opacity: 0.4 } // 如果打烊了，按钮变淡提示不可点
              ]}
              disabled={!isOperating} // 打烊时直接锁死该按钮
              onPress={() => setTimingSelection('Order Now')}
            >
              <Text style={[styles.segmentText, timingSelection === 'Order Now' && styles.segmentTextActive]}>Order Now</Text>
            </TouchableOpacity>

            {/* Preorder 选项按钮（永远可点，实现闭店后订明天的逻辑） */}
            <TouchableOpacity
              style={[styles.segmentOption, timingSelection === 'Preorder' && styles.segmentOptionActive]}
              onPress={() => setTimingSelection('Preorder')}
            >
              <Text style={[styles.segmentText, timingSelection === 'Preorder' && styles.segmentTextActive]}>Preorder</Text>
            </TouchableOpacity>
          </View>

          {/* 条件切换控制渲染内容 */}
          {timingSelection === 'Order Now' ? (
            <View style={styles.asapInfoBox}>
              <Ionicons name="time" size={18} color="#FF8C32" style={{ marginRight: 6 }} />
              <Text style={styles.asapText}>Current Time: {formatCurrentTime()}</Text>
            </View>
          ) : (
            // Preorder 渲染区块
            <View>
              <View style={styles.dateTimeContainer}>
                {/* 1. 日期选择按钮 */}
                <TouchableOpacity style={styles.dateTimeBlock} onPress={() => setShowDatePicker(true)}>
                  <Text style={styles.dateTimeLabel}>Select Date</Text>
                  <View style={styles.dateTimeValueRow}>
                    <Ionicons name="calendar-outline" size={16} color="#444" />
                    <Text style={styles.dateTimeValue}>{formatDate(date)}</Text>
                  </View>
                </TouchableOpacity>

                {/* 2. 【做法B】全新的 Time Slot 下拉展示按钮 */}
                <TouchableOpacity style={styles.dateTimeBlock} onPress={() => setShowSlotPicker(!showSlotPicker)}>
                  <Text style={styles.dateTimeLabel}>Select Time</Text>
                  <View style={styles.dateTimeValueRow}>
                    <Ionicons name="time-outline" size={16} color="#444" />
                    <Text style={styles.dateTimeValue}>{selectedSlot}</Text>
                    <Ionicons name={showSlotPicker ? "chevron-up" : "chevron-down"} size={14} color="#666" style={{ marginLeft: 'auto' }} />
                  </View>
                </TouchableOpacity>
              </View>

              {/* 【做法B核心】向下展开的可划动Time Slots选择列表 */}
              {showSlotPicker && (
                <View style={styles.slotsDropdownContainer}>
                  <Text style={styles.slotsHeading}>Available Time Slots (8:30 AM - 6:00 PM)</Text>
                  <ScrollView nestedScrollEnabled={true} style={styles.slotsScrollView} showsVerticalScrollIndicator={true}>
                    <View style={styles.slotsGrid}>
                      {timeSlots.map((slot, index) => (
                        <TouchableOpacity
                          key={index}
                          style={[styles.slotItemBtn, selectedSlot === slot && styles.slotItemBtnActive]}
                          onPress={() => {
                            setSelectedSlot(slot);
                            setShowSlotPicker(false); // 选完自动收起
                          }}
                        >
                          <Text style={[styles.slotItemText, selectedSlot === slot && styles.slotItemTextActive]}>
                            {slot}
                          </Text>
                        </TouchableOpacity>
                      ))}
                    </View>
                  </ScrollView>
                </View>
              )}

              {/* 如果现在是打烊状态，贴心提示一句：您当前正在进行预订下单 */}
              {!isOperating && (
                <View style={styles.closedNoticeBox}>
                  <Ionicons name="information-circle-outline" size={16} color="#A0521D" style={{ marginRight: 6 }} />
                  <Text style={styles.closedNoticeText}>Dear customer, we are closed now. You are preordering for the selected slot.</Text>
                </View>
              )}
            </View>
          )}

          {/* Android 原生日期选择组件 */}
          {showDatePicker && (
            <DateTimePicker
              value={date}
              mode="date"
              display="calendar"
              // 【核心修复】让日历弹窗也实时跟从智能判断，晚上7:55打开时，日历里的“今天”会变灰锁死
              minimumDate={getPreorderMinDate()}
              onChange={onDateChange}
            />
          )}
        </View>

        {/* ==================== 4. PAYMENT METHOD ==================== */}
        <View style={styles.card}>
          <Text style={styles.cardTitle}>Payment Method</Text>
          <View style={styles.paymentRow}>
            <View style={styles.rowAlign}>
              <View style={styles.walletIconContainer}>
                <Ionicons name="card" size={20} color="#fff" />
              </View>
              <View>
                <Text style={styles.paymentMethodName}>Campus Wallet</Text>
                <Text style={styles.walletId}>Wallet ID: ***251</Text>
              </View>
            </View>
            <View style={styles.balanceContainer}>
              <Text style={styles.balanceLabel}>Balance</Text>
              <Text style={[styles.balanceValue, walletBalance < totalPayment && { color: '#D9383A' }]}>
                RM {walletBalance.toFixed(2)}
              </Text>
            </View>
          </View>
        </View>

        {/* ==================== 5. BILLING DETAILS ==================== */}
        <View style={[styles.card, { marginBottom: 20 }]}>
          <Text style={styles.cardTitle}>Billing Details</Text>
          <View style={styles.priceDetailRow}><Text style={styles.priceDetailLabel}>Items Subtotal</Text><Text style={styles.priceDetailValue}>RM {itemsTotal.toFixed(2)}</Text></View>
          <View style={styles.priceDetailRow}><Text style={styles.priceDetailLabel}>SST (5%)</Text><Text style={styles.priceDetailValue}>RM {tax.toFixed(2)}</Text></View>
          {orderType === 'Delivery' && (
            <View style={styles.priceDetailRow}><Text style={styles.priceDetailLabel}>Delivery Fee</Text><Text style={styles.priceDetailValue}>RM {deliveryFee.toFixed(2)}</Text></View>
          )}
        </View>

        {/* ==================== 6. IN-LINE ACTION BAR (跟随滚动) ==================== */}
        <View style={styles.inlineActionBar}>
          <View style={styles.totalPaymentBox}>
            <Text style={styles.totalStickyLabel}>Total Payment</Text>
            <Text style={styles.totalStickyPrice}>RM {totalPayment.toFixed(2)}</Text>
          </View>
          {/* 无论什么时候，只要是Preorder或在营业时间内的Order Now，这个下单按钮就永远保持高亮可用 */}
          <TouchableOpacity style={styles.placeOrderBtn} activeOpacity={0.8} onPress={handlePlaceOrder}>
            <Text style={styles.placeOrderText}>Place Order</Text>
            <Ionicons name="arrow-forward-circle" size={24} color="#fff" style={{ marginLeft: 6 }} />
          </TouchableOpacity>
        </View>

      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F8F9FA'
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    backgroundColor: '#ffffff',
    borderBottomWidth: 1,
    borderColor: '#EAEAEA',
    paddingTop: Platform.OS === 'android' ? StatusBar.currentHeight : 24,
    height: Platform.OS === 'android' ? 56 + StatusBar.currentHeight : 80,
  },
  backButton: { width: 40, height: 40, justifyContent: 'center', alignItems: 'flex-start' },
  headerTitle: { fontSize: 20, fontWeight: '800', color: '#111', letterSpacing: 0.3 },

  scrollPadding: {
    paddingHorizontal: 16,
    paddingTop: 16,
    paddingBottom: 100
  },

  card: {
    backgroundColor: '#ffffff',
    borderRadius: 14,
    padding: 16,
    marginBottom: 14,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.04,
    shadowRadius: 8,
    elevation: 2,
  },
  cardHeaderRow: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: 12 },
  cardTitle: { fontSize: 16, fontWeight: '700', color: '#1A1A1A' },
  badge: { backgroundColor: '#FFF0E5', paddingHorizontal: 10, paddingVertical: 4, borderRadius: 20 },
  badgeText: { color: '#FF8C32', fontSize: 12, fontWeight: '700' },

  // 新增：营业时间显示标签
  operationBadge: { backgroundColor: '#F0F4FF', paddingHorizontal: 10, paddingVertical: 4, borderRadius: 6 },
  operationBadgeText: { color: '#2B6CB0', fontSize: 11, fontWeight: '700' },

  itemRow: { flexDirection: 'row', alignItems: 'flex-start', marginVertical: 6 },
  itemQty: { fontSize: 14, fontWeight: '700', color: '#FF8C32', width: 26 },
  itemName: { fontSize: 14, fontWeight: '500', color: '#333', flex: 1, paddingRight: 10, lineHeight: 18 },
  itemPrice: { fontSize: 14, fontWeight: '600', color: '#111' },
  dashedDivider: { height: 1, borderStyle: 'dashed', borderWidth: 0.6, borderColor: '#DDD', marginVertical: 12 },
  remarkLabel: { fontSize: 12, fontWeight: '700', color: '#888', textTransform: 'uppercase', marginBottom: 2 },
  remarkValue: { fontSize: 14, color: '#444', fontStyle: 'italic' },

  toggleContainer: { flexDirection: 'row', backgroundColor: '#EFEFEF', borderRadius: 25, padding: 4, marginBottom: 14 },
  toggleBtn: { flex: 1, flexDirection: 'row', height: 40, alignItems: 'center', justifyContent: 'center', borderRadius: 21 },
  toggleBtnActive: { backgroundColor: '#22252A', elevation: 2 },
  toggleText: { fontSize: 14, fontWeight: '600', color: '#666', marginLeft: 6 },
  toggleTextActive: { color: '#FFF', fontWeight: '700' },

  inputHeading: { fontSize: 13, fontWeight: '700', color: '#666', marginBottom: 8 },
  selectorSelector: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: '#F5F6F8',
    paddingHorizontal: 12,
    paddingVertical: 12,
    borderRadius: 10,
  },
  selectorValueText: { fontSize: 14, fontWeight: '600', color: '#111' },
  addressText: { fontSize: 14, fontWeight: '500', color: '#555', flex: 1, lineHeight: 18 },
  rowAlign: { flexDirection: 'row', alignItems: 'center' },

  segmentedControl: { flexDirection: 'row', backgroundColor: '#F0F1F3', borderRadius: 10, padding: 3, marginBottom: 12 },
  segmentOption: { flex: 1, height: 36, alignItems: 'center', justifyContent: 'center', borderRadius: 8 },
  segmentOptionActive: { backgroundColor: '#FFF', shadowColor: '#000', shadowOffset: { width: 0, height: 1 }, shadowOpacity: 0.1, shadowRadius: 2, elevation: 1 },
  segmentText: { fontSize: 13, fontWeight: '600', color: '#777' },
  segmentTextActive: { color: '#000', fontWeight: '700' },

  dateTimeContainer: { flexDirection: 'row', justifyContent: 'space-between' },
  dateTimeBlock: { flex: 0.48, backgroundColor: '#F5F6F8', padding: 10, borderRadius: 10 },
  dateTimeLabel: { fontSize: 11, fontWeight: '600', color: '#888', marginBottom: 4 },
  dateTimeValueRow: { flexDirection: 'row', alignItems: 'center', width: '100%' },
  dateTimeValue: { fontSize: 13, fontWeight: '700', color: '#222', marginLeft: 6 },
  asapInfoBox: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#FFF6F0', padding: 12, borderRadius: 10, marginTop: 4 },
  asapText: { fontSize: 13, color: '#A0521D', flex: 1, fontWeight: '500' },

  // 新增：做法B的向下展开 Time Slot 选择区样式
  slotsDropdownContainer: {
    backgroundColor: '#FAFAFA',
    borderWidth: 1.5,
    borderColor: '#EAEAEA',
    borderRadius: 10,
    padding: 10,
    marginTop: 10
  },
  slotsHeading: { fontSize: 12, fontWeight: '700', color: '#666', marginBottom: 8, textTransform: 'uppercase' },
  slotsScrollView: { maxHeight: 150 }, // 限制最大可见高度，超过自动可向下滑动查看更多
  slotsGrid: { flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'space-between' },
  slotItemBtn: {
    width: '48%',
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderColor: '#DDD',
    borderRadius: 6,
    paddingVertical: 10,
    alignItems: 'center',
    marginBottom: 8
  },
  slotItemBtnActive: { backgroundColor: '#22252A', borderColor: '#22252A' },
  slotItemText: { fontSize: 13, fontWeight: '600', color: '#333' },
  slotItemTextActive: { color: '#FFFFFF', fontWeight: '700' },

  closedNoticeBox: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#FFF6F0', padding: 10, borderRadius: 8, marginTop: 12 },
  closedNoticeText: { fontSize: 12, color: '#A0521D', flex: 1, fontWeight: '500' },

  paymentRow: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginTop: 4 },
  walletIconContainer: { backgroundColor: '#FF8C32', width: 38, height: 38, borderRadius: 10, justifyContent: 'center', alignItems: 'center', marginRight: 12 },
  paymentMethodName: { fontSize: 14, fontWeight: '700', color: '#111' },
  walletId: { fontSize: 12, color: '#777', marginTop: 1 },
  balanceContainer: { alignItems: 'flex-end' },
  balanceLabel: { fontSize: 11, color: '#888', fontWeight: '500' },
  balanceValue: { fontSize: 15, fontWeight: '800', color: '#2E7D32', marginTop: 2 },

  priceDetailRow: { flexDirection: 'row', justifyContent: 'space-between', marginVertical: 5 },
  priceDetailLabel: { fontSize: 14, color: '#666' },
  priceDetailValue: { fontSize: 14, fontWeight: '600', color: '#222' },

  inlineActionBar: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    marginTop: 6,
  },
  totalPaymentBox: { justifyContent: 'center' },
  totalStickyLabel: { fontSize: 12, fontWeight: '600', color: '#666' },
  totalStickyPrice: { fontSize: 22, fontWeight: '900', color: '#111', marginTop: 2 },
  placeOrderBtn: {
    backgroundColor: '#FF8C32',
    flexDirection: 'row',
    paddingHorizontal: 24,
    height: 48,
    borderRadius: 24,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#FF8C32',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.25,
    shadowRadius: 6,
    elevation: 4,
  },
  placeOrderText: { color: '#fff', fontSize: 16, fontWeight: '800', letterSpacing: 0.3 }
});